.form-container {
    margin-bottom: 15px;
}
.comment-block {
    width: 650px;
    padding: 5px 15px;
}

.input {
    margin-bottom: 15px;
    border-radius: 4px;
    transition: box-shadow 200ms cubic-bezier(.17,.67,.83,.67);
    &:hover, &:focus {
        box-shadow: 0px 4px 11px -5px rgba(0,0,0,0.75);
    }
 }

.button {
    padding: 10px 20px;
    border: 0;
    border-radius: 8px;
    background-color: #24a0ed;
    color: #fafafa;
    transition: box-shadow 200ms cubic-bezier(.17,.67,.83,.67);

    &:hover {
        box-shadow: 0px 4px 11px -5px rgba(0,0,0,0.75);
        color: #fafafa;
        padding: 10px 20px;
        border: 0;
        border-radius: 8px;
        background-color: #24a0ed;
    }
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-item {
    padding: 10px 10px;
    margin: 0;
    background-color: #f2f2f2;
    border-radius: 5px;
    &:not(:last-child) {
        margin-bottom: 15px;
    }
    &:nth-child(odd) {
        background-color: #d9d9d9;
    }
}

.comment {
    margin: 0;
}
