.product-info-price {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.price {
    font-size: 36px;
    line-height: 36px;
}

.product-info-stock-sku {
    margin-left: auto;
}
